<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <EditText
        android:id="@+id/edit_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_pwd"/>

    <Button
        android:layout_marginTop="30dp"
        android:onClick="toLogin"
        android:text="登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_login"/>

    <TextView
        android:id="@+id/tv_toRegister"
        android:layout_marginTop="10dp"
        android:text="立即注册"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>